{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -watch | nodemon --inspect dist/index.js --watch dist",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-jwt": "6.0.0",
    "express-jwt-permissions": "1.3.3",
    "jwks-rsa": "1.8.1",
    "rxjs": "6.6.2"
  },
  "devDependencies": {
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-typescript": "7.10.4",
    "@types/express": "4.17.7",
    "@types/express-jwt": "0.0.42",
    "@types/jest": "22.2.3",
    "@types/node": "14.0.27",
    "@types/supertest": "2.0.4",
    "babel-jest": "26.2.2",
    "jest": "26.2.2",
    "nodemon": "2.0.4",
    "supertest": "4.0.2",
    "ts-jest": "26.1.4",
    "typescript": "3.9.7"
  }
}
